$grey: #888

body
	font-family: "Helvetica"
h1
	font-family: "Futura"
	letter-spacing: 8px
	text-align: center
	padding: 0.6em
	width: 60%
	margin: auto
	border-bottom: 1px solid $grey
ul
	margin: 0
	padding: 20px 80px
	list-style-type: none
	li
		margin: 0.5em
a
	color: #000
	&:hover
		text-decoration: none