.host-detail
	width: 400px
	margin: auto
	.title
		color: #888
		font-size: 1.8em
		text-align: center
	.time
		font-size: 0.6em
		color: lighten(#888, 20%)
	ul
		color: #888
		.ms
			color: #000
.ping
	display: inline-block
	margin: 0 100px
.result
	font-size: 0.8em